PG_APP_HOME="/etc/docker-postgresql"
PG_VERSION=10
PG_USER=postgres
PG_PASSWORD=
PG_HOME=/var/lib/postgresql
PG_RUNDIR=/run/postgresql
PG_LOGDIR=/var/log/postgresql
PG_CERTDIR=/etc/postgresql/certs
DB_TEMPLATE=CitadelAllianceInit